{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "auth-test": {
        "ClusterId": "dynamic-cluster",
        "Match": { "path": "/api/{**catch-all}" },
        "AuthorizationPolicy": "AllowAnonymous",
        "Transforms": [ { "PathPattern": "/api/{**catch-all}" } ]
      },
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": { "path": "/api/v1/auth/{**catch-all}" },
        "AuthorizationPolicy": "RequireAuthentication",
        "Transforms": [ { "PathPattern": "/v1/auth/{**catch-all}" } ]
      },
      "auth-register": {
        "ClusterId": "auth-cluster",
        "Match": { "path": "/api/v1/auth/register" },
        "AuthorizationPolicy": "AllowAnonymous",
        "Transforms": [ { "PathPattern": "/v1/auth/register" } ]
      },
      "auth-login": {
        "ClusterId": "auth-cluster",
        "Match": { "path": "/api/v1/auth/login" },
        "AuthorizationPolicy": "AllowAnonymous",
        "Transforms": [ { "PathPattern": "/v1/auth/login" } ]
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "default": { "Address": "https://auth-service:7274" }
        }
      },
      "dynamic-cluster": {
        "Destinations": {
          "auth-service": { "Address": "https://localhost:7274" }
        }
      }
    }
  }
}